all: python python-install

external-installations:
	mkdir -p $(TOP)/external_installations

python: Python-2.7.3.tgz
	tar -zxf $<
	cd Python-2.7.3 ; ./configure
	cd Python-2.7.3 ; make

python-install: external-installations
	cd Python-2.7.3 ; make install prefix=$(TOP)/external_installations/usr/ exec_prefix=$(TOP)/external_installations/usr
